# rpgcraft

./: .editorconfig  .gitignore  Dyn-Spline.sln  LICENSE  PlatformToolsetFix.props  README.md  UnityVS.rpgcraft.CSharp.Editor.csproj  UnityVS.rpgcraft.CSharp.Plugins.csproj  UnityVS.rpgcraft.CSharp.csproj  UnityVS.rpgcraft.sln  Win32Project1.sln  WorldViewProj.md  animation.md  appveyor.yml  rpg maker layout.txt  rpgcraft-ajek.sln  rpgcraft.sln
CraftEngine/: .editorconfig  Box2D.cpp  Box2D.h  CollisionManager.cpp  CollisionManager.h  ColorGradient.fx  DbgFont.fx  HeightMappedQuad.fx  RepoRootDir.props  Sprite.fx  TileMap.fx  config-package-msw.cli.txt  config-package-msw.lua  rpgcraft.vcxproj  rpgcraft.vcxproj.filters  sample-config-local.lua
CraftEngine/Assets/sheets/: color2alpha.sh
CraftEngine/ajek-framework/h/: PCH-msw.h  imgtools.h  intrin_x86.h  msw-error.h  msw-redtape.h  sse_intrinsics.h  v-float.h  x-BitmapData.h  x-ForwardDefs.h  x-MemCopy.inl  x-ScopedMalloc.h  x-TargetConfig.h  x-ThrowContext.h  x-assertion.h  x-atomic.h  x-chrono.h  x-host-ifc.h  x-libPngEncoder.h  x-pad.h  x-png-decode.h  x-png-encode.h  x-simd.h  x-stdalloc.h  x-stdfile.h  x-stdlib.h  x-stl.h  x-string.h  x-thread.h  x-types.h  x-unipath.h  x-unixpath.h  x-virtkey.h
CraftEngine/ajek-framework/msbuild/: BringInTheProps.props  Common.props  Platform-Debug.props  Platform-Release.props  RepoRootDir.props  SetPlatformToolset.props  ajek-framework.vcxproj  ajek-framework.vcxproj.filters  inc-ajek-framework.props  msw-framework.vcxproj  x64-(all).props  x64-Debug.props  x64-Dualshock4_SDK.props  x64-Release.props  x64-WarningLevel.props  x64-libpng.props
CraftEngine/ajek-framework/src/: PCH-framework.cpp  PCH-framework.h  common-standard.cpp  dbgfont.cpp  imgtools.cpp  kpad.cpp  x-ThrowContext.cpp  x-environ.cpp  x-png-decode.cpp  x-png-encode.cpp  x-simd.cpp  x-stdlib.cpp  x-string.cpp  x-thread.cpp  x-unipath.cpp  x-unixpath.cpp
CraftEngine/ajek-gpu/h/: x-gpu-ifc.h
CraftEngine/ajek-gpu/msbuild/: ajek-gpu-msw.vcxproj  ajek-gpu.vcxproj  inc-ajek-gpu.props
CraftEngine/ajek-gpu/src/: x-gpu-colors.cpp
CraftEngine/ajek-script/h/: ajek-script.h
CraftEngine/ajek-script/msbuild/: ajek-script.vcxproj  inc-ajek-script.props  lua-ifc.vcxproj
CraftEngine/ajek-script/src/: ajek-script-internal.h  ajek-script.cpp
CraftEngine/ajekscript-interpreter/: ajekscript-interpreter.cpp  ajekscript-interpreter.vcxproj  ajekscript-interpreter.vcxproj.filters
CraftEngine/gpu-ifc/h/: imgui_impl_dx11.h  x-gpu-colors.h  x-gpu-ifc.h
CraftEngine/imports/msbuild/: imgui.props  libpng.props  lua-inc.props
CraftEngine/scripts/: DbgConsole.lua  GameInit.lua  Overworld.lua  PlainOldEnemy.lua
CraftEngine/sheets/: color2alpha.sh
CraftEngine/src/: Bezier2D.cpp  Bezier2D.h  Bezier2D.inl  CliConfigOption.cpp  CliConfigSave.cpp  DbgFont.cpp  DbgFont.h  DbgTextOverlay.cpp  DbgTextOverlay.h  Entity.cpp  Entity.h  Mouse.cpp  Mouse.h  OpenWorldEnviron.cpp  PCH-rpgcraft.cpp  PCH-rpgcraft.h  PlayerSprite.cpp  Scene.cpp  Scene.h  Sprites.h  TileMapLayer.cpp  TileMapLayer.h  UniformMeshes.cpp  UniformMeshes.h  appConfig.cpp  appConfig.h  dx11-core_stuff.cpp  fmod-ifc.cpp  fmod-ifc.h  imgui-console.cpp  imgui-console.h  main.cpp  msw-WinMain.cpp  test-spline.cpp  x-DebugUtil.cpp  x-gpu-colors.cpp  x-gpu-colors.h  x-log_host.cpp
Win32Project1/: Tutorial04.fx  Win32Project1-oops.vcxproj  Win32Project1.vcxproj  Win32Project1.vcxproj.filters
Win32Project1/src/: Bezier2D.cpp  Bezier2D.h  Bezier2D.inl  main.cpp  msw-redtape.h  v-float.h  x-MemCopy.inl  x-TargetConfig.h  x-assertion.h  x-atomic.h  x-float.h  x-simd.h  x-stdlib.cpp  x-stdlib.h  x-stl.h  x-string.cpp  x-thread-internal.h  x-thread.h
ajek-framework/h/: msw-error.h  sse_intrinsics.h  v-float.h  x-ForwardDefs.h  x-TargetConfig.h  x-ThrowContext.h  x-assertion.h  x-chrono.h  x-host-ifc.h  x-libPngEncoder.h  x-pad.h  x-png-decode.h  x-simd.h  x-stdlib.h  x-stl.h  x-string.h  x-types.h
ajek-framework/msbuild/: BringInTheProps.props  ajek-framework.vcxproj  ajek-framework.vcxproj.filters  msw-framework.vcxproj  x64-(all).props  x64-Debug.props  x64-Release.props
ajek-framework/shaders/: VertexInputLayouts.fx
ajek-framework/src/: common-standard.h  kpad.cpp  x-ThrowContext.cpp  x-stdlib.cpp
ajek-script/h/: ajek-script.h
ajek-script/msbuild/: lua-ifc.vcxproj
ajek-script/src/: ajek-script.cpp  lua-ifc-internal.h  lua-ifc-main.cpp
ci-shell/: README.msys-sh.md  msys-sh.cmd
devnotes/: logic-mockup.lua
doc/: dna.txt  todo.txt
docs/: Concept.pptx  bugs.txt  dna.txt  rpg maker layout.txt  todo.txt
dyn-spline/: ColorGradient.fx  DbgFont.fx  HeightMappedQuad.fx  RepoRootDir.props  Sprite.fx  TileMap.fx  Tutorial04.fx  config-local.lua  config-package-msw.lua  config-package.lua  dyn-spline.vcxproj  dyn-spline.vcxproj.filters
dyn-spline/scripts/: DbgConsole.lua  GameInit.lua
dyn-spline/src/: Bezier2D.cpp  Bezier2D.h  Bezier2D.inl  DbgFont.cpp  Entity.cpp  Entity.h  Scene.cpp  Scene.h  UniformMeshes.cpp  UniformMeshes.h  appConfig.cpp  dx11-core_stuff.cpp  main.cpp  msw-WinMain.cpp  mswStandard.h  sse_intrinsics.h  test-spline.cpp  v-float.h  x-TargetConfig.h  x-assertion.h  x-gpu-colors.cpp  x-gpu-colors.h  x-gpu-colors.inl  x-gpu-ifc.h  x-log_host.cpp  x-stdlib.cpp  x-string.h  x-types.h
imports/msbuild/: lua-inc.props
msbuild/: sln-build-environ.props
setup/: setup.nsi
tools/: git-filter-tab-install.sh  git-forced-hard-reset.sh  install-git-tab-filter.sh  run-sh.cmd  spaces-to-tabs.sh  tabs-to-spaces.sh
unity/: .gitignore  UnityVS.unity.CSharp.Editor.Plugins.csproj  UnityVS.unity.CSharp.Editor.csproj  UnityVS.unity.CSharp.Plugins.csproj  UnityVS.unity.CSharp.csproj  UnityVS.unity.sln  unity.CSharp.Editor.Plugins.csproj  unity.CSharp.Editor.csproj  unity.CSharp.Plugins.csproj  unity.CSharp.csproj  unity.sln
unity/Assets/: DataManager.cs
unity/BuildCI/: find_missing_meta.sh  remove.me  show_missing_guids.sh
unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+549 files in other folders)
