Each tile set comes in three sections.

Two smaller sections divided into a set of 16x16 x 2x2.

-----------------------------------------
|                  |                    |
|                  |                    |
|                  |                    |
|    corners       |       turns        |
|                  |                    |
|                  |                    |
|                  |                    |
-----------------------------------------
-----------------------------------------
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|               Coverage                |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
-----------------------------------------


Coverage is further subdivided into a combination of tile sizes:
--------------------------------------------------------
|            |                           |             |
|            |                           |             |
|   16x16    |          32x16            |    16x16    |
|            |                           |             |
|            |                           |             |
|------------------------------------------------------|
|            |                           |             |
|            |                           |             |
|            |                           |             |
|            |                           |             |
|   16x32    |          32x32            |    16x32    |
|            |                           |             |
|            |                           |             |
|            |                           |             |
|            |                           |             |
|------------------------------------------------------|
|            |                           |             |
|            |                           |             |
|   16x16    |          32x16            |   16x16     |
|            |                           |             |
|            |                           |             |
--------------------------------------------------------

This tile map can be viewed as a 16x16 map with explicit constraints about neighboring tiles.
Divided into a grid of 8x8 16x16 tiles, the following constraints would be defined:

idx 0,0 - allowed neighbors are idx 1,0 and idx 3,0
idx 1,0 - allowed neighbors are idx 2,0 and idx 0,0
idx 2,0 - allowed neighbors are idx 1,0 and idx 3,0

... etc.  This might be able to be implemented using a data-driven table, but it might also make more sense to
implement it manually using logic system.  The logic system should be open-ended enough to allow for additional
possibilities:

1. three or more repeating texture tiles. (48x48 and 48x16, etc)
2. multiple edge sets that transition into different terrains (grass vs. sand, for example)
     - Middle texture would be redundant in such case.
     - Data should drive which sets are what terrain types.
     
Current tile sheet in front of me is 4x8 different terrain types.


