<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(Platform)-(all).props"            Condition="exists('$(Platform)-(all).props')" />
    <Import Project="$(Configuration).props"             Condition="exists('$(Configuration).props')" />
    <Import Project="$(Platform)-WarningLevel.props"     Condition="exists('$(Platform)-WarningLevel.props')" />
    <Import Project="$(Platform)-$(Configuration).props" Condition="exists('$(Platform)-$(Configuration).props')" />
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>CommonSheets</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)output\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)output\$(Platform)\$(ProjectName)\$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>$(ProjectName)_$(Configuration)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(RepoRootDir)imports\h;$(RepoRootDir)ajek-framework\h;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>