<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />

  <PropertyGroup>
    <HasPadLibraryDS4>1</HasPadLibraryDS4>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(AjekRepoRootDir)\thirdparty\Pad Library for Windows(PS4)\lib\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>HAS_libScePad_x64=$(HasPadLibraryDS4);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(AjekRepoRootDir)\thirdparty\Pad Library for Windows(PS4)\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />

<!-- 
  Using the static library version of the DS4 library is problematic because it has the following restrictions:
   * Must use  MT_StaticRelease  version of CRT.
   * Must disable extended assertion checking on STL  (_SCL_SECURE=0)
-->

<!--
  <PropertyGroup>
    <LibraryPath>$(RepoRootDir)\thirdparty\libScePad for PC Games\lib\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>HAS_libScePad_x64=$(HasPadLibraryDS4);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(RepoRootDir)\thirdparty\libScePad for PC Games\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
-->

</Project>