<?xml version="1.0" encoding="utf-8"?>
<!--
 * Always generate debug info in Windows-x64 land.  The PDBs are managed externally and its easier
   to restrict debug info distribution simply by altering the packaging mechanism.  Otherwise,
   debug info can and will be helpful in all build targets, including FINAL.  -jstine
   
 * Always enable function-level linking.  It increases the memory footprint of the linker
   slightly but can actually reduce link times.
   
 * Also always fold COMDATs by default.  Some online resources incorrectly state that this may
   impact build/link speed.  It does not, thanks to a neat little technology called hashing,
   which makes unique COMDAT searches lightning-fast.  COMDAT folding is turned off in debug/devel
   builds since it *may* at times interfere with debugging of templated functions.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <PreprocessorDefinitions>_M_AMD64;_AMD64_;I_INTRIN_AVX=1;USE_PRECOMPILED_HEADER=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <ExceptionHandling>Sync</ExceptionHandling>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>