
#pragma once

#include "x-gpu-colors.h"

const float4 GPU_Colors::AliceBlue            = {0.941176534f, 0.972549081f, 1.000000000f, 1.000000000f};
const float4 GPU_Colors::AntiqueWhite         = {0.980392218f, 0.921568692f, 0.843137324f, 1.000000000f};
const float4 GPU_Colors::Aqua                 = {0.000000000f, 1.000000000f, 1.000000000f, 1.000000000f};
const float4 GPU_Colors::Aquamarine           = {0.498039246f, 1.000000000f, 0.831372619f, 1.000000000f};
const float4 GPU_Colors::Azure                = {0.941176534f, 1.000000000f, 1.000000000f, 1.000000000f};
const float4 GPU_Colors::Beige                = {0.960784376f, 0.960784376f, 0.862745166f, 1.000000000f};
const float4 GPU_Colors::Bisque               = {1.000000000f, 0.894117713f, 0.768627524f, 1.000000000f};
const float4 GPU_Colors::Black                = {0.000000000f, 0.000000000f, 0.000000000f, 1.000000000f};
const float4 GPU_Colors::BlanchedAlmond       = {1.000000000f, 0.921568692f, 0.803921640f, 1.000000000f};
const float4 GPU_Colors::Blue                 = {0.000000000f, 0.000000000f, 1.000000000f, 1.000000000f};
const float4 GPU_Colors::BlueViolet           = {0.541176498f, 0.168627456f, 0.886274576f, 1.000000000f};
const float4 GPU_Colors::Brown                = {0.647058845f, 0.164705887f, 0.164705887f, 1.000000000f};
const float4 GPU_Colors::BurlyWood            = {0.870588303f, 0.721568644f, 0.529411793f, 1.000000000f};
const float4 GPU_Colors::CadetBlue            = {0.372549027f, 0.619607866f, 0.627451003f, 1.000000000f};
const float4 GPU_Colors::Chartreuse           = {0.498039246f, 1.000000000f, 0.000000000f, 1.000000000f};
const float4 GPU_Colors::Chocolate            = {0.823529482f, 0.411764741f, 0.117647067f, 1.000000000f};
const float4 GPU_Colors::Coral                = {1.000000000f, 0.498039246f, 0.313725501f, 1.000000000f};
const float4 GPU_Colors::CornflowerBlue       = {0.392156899f, 0.584313750f, 0.929411829f, 1.000000000f};
const float4 GPU_Colors::Cornsilk             = {1.000000000f, 0.972549081f, 0.862745166f, 1.000000000f};
const float4 GPU_Colors::Crimson              = {0.862745166f, 0.078431375f, 0.235294133f, 1.000000000f};
const float4 GPU_Colors::Cyan                 = {0.000000000f, 1.000000000f, 1.000000000f, 1.000000000f};
const float4 GPU_Colors::DarkBlue             = {0.000000000f, 0.000000000f, 0.545098066f, 1.000000000f};
const float4 GPU_Colors::DarkCyan             = {0.000000000f, 0.545098066f, 0.545098066f, 1.000000000f};
const float4 GPU_Colors::DarkGoldenrod        = {0.721568644f, 0.525490224f, 0.043137256f, 1.000000000f};
const float4 GPU_Colors::DarkGray             = {0.662745118f, 0.662745118f, 0.662745118f, 1.000000000f};
const float4 GPU_Colors::DarkGreen            = {0.000000000f, 0.392156899f, 0.000000000f, 1.000000000f};
const float4 GPU_Colors::DarkKhaki            = {0.741176486f, 0.717647076f, 0.419607878f, 1.000000000f};
const float4 GPU_Colors::DarkMagenta          = {0.545098066f, 0.000000000f, 0.545098066f, 1.000000000f};
const float4 GPU_Colors::DarkOliveGreen       = {0.333333343f, 0.419607878f, 0.184313729f, 1.000000000f};
const float4 GPU_Colors::DarkOrange           = {1.000000000f, 0.549019635f, 0.000000000f, 1.000000000f};
const float4 GPU_Colors::DarkOrchid           = {0.600000024f, 0.196078449f, 0.800000072f, 1.000000000f};
const float4 GPU_Colors::DarkRed              = {0.545098066f, 0.000000000f, 0.000000000f, 1.000000000f};
const float4 GPU_Colors::DarkSalmon           = {0.913725555f, 0.588235319f, 0.478431404f, 1.000000000f};
const float4 GPU_Colors::DarkSeaGreen         = {0.560784340f, 0.737254918f, 0.545098066f, 1.000000000f};
const float4 GPU_Colors::DarkSlateBlue        = {0.282352954f, 0.239215702f, 0.545098066f, 1.000000000f};
const float4 GPU_Colors::DarkSlateGray        = {0.184313729f, 0.309803933f, 0.309803933f, 1.000000000f};
const float4 GPU_Colors::DarkTurquoise        = {0.000000000f, 0.807843208f, 0.819607913f, 1.000000000f};
const float4 GPU_Colors::DarkViolet           = {0.580392182f, 0.000000000f, 0.827451050f, 1.000000000f};
const float4 GPU_Colors::DeepPink             = {1.000000000f, 0.078431375f, 0.576470613f, 1.000000000f};
const float4 GPU_Colors::DeepSkyBlue          = {0.000000000f, 0.749019623f, 1.000000000f, 1.000000000f};
const float4 GPU_Colors::DimGray              = {0.411764741f, 0.411764741f, 0.411764741f, 1.000000000f};
const float4 GPU_Colors::DodgerBlue           = {0.117647067f, 0.564705908f, 1.000000000f, 1.000000000f};
const float4 GPU_Colors::Firebrick            = {0.698039234f, 0.133333340f, 0.133333340f, 1.000000000f};
const float4 GPU_Colors::FloralWhite          = {1.000000000f, 0.980392218f, 0.941176534f, 1.000000000f};
const float4 GPU_Colors::ForestGreen          = {0.133333340f, 0.545098066f, 0.133333340f, 1.000000000f};
const float4 GPU_Colors::Fuchsia              = {1.000000000f, 0.000000000f, 1.000000000f, 1.000000000f};
const float4 GPU_Colors::Gainsboro            = {0.862745166f, 0.862745166f, 0.862745166f, 1.000000000f};
const float4 GPU_Colors::GhostWhite           = {0.972549081f, 0.972549081f, 1.000000000f, 1.000000000f};
const float4 GPU_Colors::Gold                 = {1.000000000f, 0.843137324f, 0.000000000f, 1.000000000f};
const float4 GPU_Colors::Goldenrod            = {0.854902029f, 0.647058845f, 0.125490203f, 1.000000000f};
const float4 GPU_Colors::Gray                 = {0.501960814f, 0.501960814f, 0.501960814f, 1.000000000f};
const float4 GPU_Colors::Green                = {0.000000000f, 0.501960814f, 0.000000000f, 1.000000000f};
const float4 GPU_Colors::GreenYellow          = {0.678431392f, 1.000000000f, 0.184313729f, 1.000000000f};
const float4 GPU_Colors::Honeydew             = {0.941176534f, 1.000000000f, 0.941176534f, 1.000000000f};
const float4 GPU_Colors::HotPink              = {1.000000000f, 0.411764741f, 0.705882370f, 1.000000000f};
const float4 GPU_Colors::IndianRed            = {0.803921640f, 0.360784322f, 0.360784322f, 1.000000000f};
const float4 GPU_Colors::Indigo               = {0.294117659f, 0.000000000f, 0.509803951f, 1.000000000f};
const float4 GPU_Colors::Ivory                = {1.000000000f, 1.000000000f, 0.941176534f, 1.000000000f};
const float4 GPU_Colors::Khaki                = {0.941176534f, 0.901960850f, 0.549019635f, 1.000000000f};
const float4 GPU_Colors::Lavender             = {0.901960850f, 0.901960850f, 0.980392218f, 1.000000000f};
const float4 GPU_Colors::LavenderBlush        = {1.000000000f, 0.941176534f, 0.960784376f, 1.000000000f};
const float4 GPU_Colors::LawnGreen            = {0.486274540f, 0.988235354f, 0.000000000f, 1.000000000f};
const float4 GPU_Colors::LemonChiffon         = {1.000000000f, 0.980392218f, 0.803921640f, 1.000000000f};
const float4 GPU_Colors::LightBlue            = {0.678431392f, 0.847058892f, 0.901960850f, 1.000000000f};
const float4 GPU_Colors::LightCoral           = {0.941176534f, 0.501960814f, 0.501960814f, 1.000000000f};
const float4 GPU_Colors::LightCyan            = {0.878431439f, 1.000000000f, 1.000000000f, 1.000000000f};
const float4 GPU_Colors::LightGoldenrodYellow = {0.980392218f, 0.980392218f, 0.823529482f, 1.000000000f};
const float4 GPU_Colors::LightGreen           = {0.564705908f, 0.933333397f, 0.564705908f, 1.000000000f};
const float4 GPU_Colors::LightGray            = {0.827451050f, 0.827451050f, 0.827451050f, 1.000000000f};
const float4 GPU_Colors::LightPink            = {1.000000000f, 0.713725507f, 0.756862819f, 1.000000000f};
const float4 GPU_Colors::LightSalmon          = {1.000000000f, 0.627451003f, 0.478431404f, 1.000000000f};
const float4 GPU_Colors::LightSeaGreen        = {0.125490203f, 0.698039234f, 0.666666687f, 1.000000000f};
const float4 GPU_Colors::LightSkyBlue         = {0.529411793f, 0.807843208f, 0.980392218f, 1.000000000f};
const float4 GPU_Colors::LightSlateGray       = {0.466666698f, 0.533333361f, 0.600000024f, 1.000000000f};
const float4 GPU_Colors::LightSteelBlue       = {0.690196097f, 0.768627524f, 0.870588303f, 1.000000000f};
const float4 GPU_Colors::LightYellow          = {1.000000000f, 1.000000000f, 0.878431439f, 1.000000000f};
const float4 GPU_Colors::Lime                 = {0.000000000f, 1.000000000f, 0.000000000f, 1.000000000f};
const float4 GPU_Colors::LimeGreen            = {0.196078449f, 0.803921640f, 0.196078449f, 1.000000000f};
const float4 GPU_Colors::Linen                = {0.980392218f, 0.941176534f, 0.901960850f, 1.000000000f};
const float4 GPU_Colors::Magenta              = {1.000000000f, 0.000000000f, 1.000000000f, 1.000000000f};
const float4 GPU_Colors::Maroon               = {0.501960814f, 0.000000000f, 0.000000000f, 1.000000000f};
const float4 GPU_Colors::MediumAquamarine     = {0.400000036f, 0.803921640f, 0.666666687f, 1.000000000f};
const float4 GPU_Colors::MediumBlue           = {0.000000000f, 0.000000000f, 0.803921640f, 1.000000000f};
const float4 GPU_Colors::MediumOrchid         = {0.729411781f, 0.333333343f, 0.827451050f, 1.000000000f};
const float4 GPU_Colors::MediumPurple         = {0.576470613f, 0.439215720f, 0.858823597f, 1.000000000f};
const float4 GPU_Colors::MediumSeaGreen       = {0.235294133f, 0.701960802f, 0.443137288f, 1.000000000f};
const float4 GPU_Colors::MediumSlateBlue      = {0.482352972f, 0.407843173f, 0.933333397f, 1.000000000f};
const float4 GPU_Colors::MediumSpringGreen    = {0.000000000f, 0.980392218f, 0.603921592f, 1.000000000f};
const float4 GPU_Colors::MediumTurquoise      = {0.282352954f, 0.819607913f, 0.800000072f, 1.000000000f};
const float4 GPU_Colors::MediumVioletRed      = {0.780392230f, 0.082352944f, 0.521568656f, 1.000000000f};
const float4 GPU_Colors::MidnightBlue         = {0.098039225f, 0.098039225f, 0.439215720f, 1.000000000f};
const float4 GPU_Colors::MintCream            = {0.960784376f, 1.000000000f, 0.980392218f, 1.000000000f};
const float4 GPU_Colors::MistyRose            = {1.000000000f, 0.894117713f, 0.882353008f, 1.000000000f};
const float4 GPU_Colors::Moccasin             = {1.000000000f, 0.894117713f, 0.709803939f, 1.000000000f};
const float4 GPU_Colors::NavajoWhite          = {1.000000000f, 0.870588303f, 0.678431392f, 1.000000000f};
const float4 GPU_Colors::Navy                 = {0.000000000f, 0.000000000f, 0.501960814f, 1.000000000f};
const float4 GPU_Colors::OldLace              = {0.992156923f, 0.960784376f, 0.901960850f, 1.000000000f};
const float4 GPU_Colors::Olive                = {0.501960814f, 0.501960814f, 0.000000000f, 1.000000000f};
const float4 GPU_Colors::OliveDrab            = {0.419607878f, 0.556862772f, 0.137254909f, 1.000000000f};
const float4 GPU_Colors::Orange               = {1.000000000f, 0.647058845f, 0.000000000f, 1.000000000f};
const float4 GPU_Colors::OrangeRed            = {1.000000000f, 0.270588249f, 0.000000000f, 1.000000000f};
const float4 GPU_Colors::Orchid               = {0.854902029f, 0.439215720f, 0.839215755f, 1.000000000f};
const float4 GPU_Colors::PaleGoldenrod        = {0.933333397f, 0.909803987f, 0.666666687f, 1.000000000f};
const float4 GPU_Colors::PaleGreen            = {0.596078455f, 0.984313786f, 0.596078455f, 1.000000000f};
const float4 GPU_Colors::PaleTurquoise        = {0.686274529f, 0.933333397f, 0.933333397f, 1.000000000f};
const float4 GPU_Colors::PaleVioletRed        = {0.858823597f, 0.439215720f, 0.576470613f, 1.000000000f};
const float4 GPU_Colors::PapayaWhip           = {1.000000000f, 0.937254965f, 0.835294187f, 1.000000000f};
const float4 GPU_Colors::PeachPuff            = {1.000000000f, 0.854902029f, 0.725490212f, 1.000000000f};
const float4 GPU_Colors::Peru                 = {0.803921640f, 0.521568656f, 0.247058839f, 1.000000000f};
const float4 GPU_Colors::Pink                 = {1.000000000f, 0.752941251f, 0.796078503f, 1.000000000f};
const float4 GPU_Colors::Plum                 = {0.866666734f, 0.627451003f, 0.866666734f, 1.000000000f};
const float4 GPU_Colors::PowderBlue           = {0.690196097f, 0.878431439f, 0.901960850f, 1.000000000f};
const float4 GPU_Colors::Purple               = {0.501960814f, 0.000000000f, 0.501960814f, 1.000000000f};
const float4 GPU_Colors::Red                  = {1.000000000f, 0.000000000f, 0.000000000f, 1.000000000f};
const float4 GPU_Colors::RosyBrown            = {0.737254918f, 0.560784340f, 0.560784340f, 1.000000000f};
const float4 GPU_Colors::RoyalBlue            = {0.254901975f, 0.411764741f, 0.882353008f, 1.000000000f};
const float4 GPU_Colors::SaddleBrown          = {0.545098066f, 0.270588249f, 0.074509807f, 1.000000000f};
const float4 GPU_Colors::Salmon               = {0.980392218f, 0.501960814f, 0.447058856f, 1.000000000f};
const float4 GPU_Colors::SandyBrown           = {0.956862807f, 0.643137276f, 0.376470625f, 1.000000000f};
const float4 GPU_Colors::SeaGreen             = {0.180392161f, 0.545098066f, 0.341176480f, 1.000000000f};
const float4 GPU_Colors::SeaShell             = {1.000000000f, 0.960784376f, 0.933333397f, 1.000000000f};
const float4 GPU_Colors::Sienna               = {0.627451003f, 0.321568638f, 0.176470593f, 1.000000000f};
const float4 GPU_Colors::Silver               = {0.752941251f, 0.752941251f, 0.752941251f, 1.000000000f};
const float4 GPU_Colors::SkyBlue              = {0.529411793f, 0.807843208f, 0.921568692f, 1.000000000f};
const float4 GPU_Colors::SlateBlue            = {0.415686309f, 0.352941185f, 0.803921640f, 1.000000000f};
const float4 GPU_Colors::SlateGray            = {0.439215720f, 0.501960814f, 0.564705908f, 1.000000000f};
const float4 GPU_Colors::Snow                 = {1.000000000f, 0.980392218f, 0.980392218f, 1.000000000f};
const float4 GPU_Colors::SpringGreen          = {0.000000000f, 1.000000000f, 0.498039246f, 1.000000000f};
const float4 GPU_Colors::SteelBlue            = {0.274509817f, 0.509803951f, 0.705882370f, 1.000000000f};
const float4 GPU_Colors::Tan                  = {0.823529482f, 0.705882370f, 0.549019635f, 1.000000000f};
const float4 GPU_Colors::Teal                 = {0.000000000f, 0.501960814f, 0.501960814f, 1.000000000f};
const float4 GPU_Colors::Thistle              = {0.847058892f, 0.749019623f, 0.847058892f, 1.000000000f};
const float4 GPU_Colors::Tomato               = {1.000000000f, 0.388235331f, 0.278431386f, 1.000000000f};
const float4 GPU_Colors::Transparent          = {0.000000000f, 0.000000000f, 0.000000000f, 0.000000000f};
const float4 GPU_Colors::Turquoise            = {0.250980407f, 0.878431439f, 0.815686345f, 1.000000000f};
const float4 GPU_Colors::Violet               = {0.933333397f, 0.509803951f, 0.933333397f, 1.000000000f};
const float4 GPU_Colors::Wheat                = {0.960784376f, 0.870588303f, 0.701960802f, 1.000000000f};
const float4 GPU_Colors::White                = {1.000000000f, 1.000000000f, 1.000000000f, 1.000000000f};
const float4 GPU_Colors::WhiteSmoke           = {0.960784376f, 0.960784376f, 0.960784376f, 1.000000000f};
const float4 GPU_Colors::Yellow               = {1.000000000f, 1.000000000f, 0.000000000f, 1.000000000f};
const float4 GPU_Colors::YellowGreen          = {0.603921592f, 0.803921640f, 0.196078449f, 1.000000000f};

